<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 60%;
        margin: 20px auto;
      }
      th, td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: right;
      }
      th {
        background-color: #f2f2f2;
      }
      .logs-container {
        background-color: #f5f5f5;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 20px auto;
        max-width: 35%;
        text-align: left;
        white-space: pre-wrap;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>PIT-38 USD/PLN Schwab Summarizer</h1>
    <form action="/" method="post" enctype="multipart/form-data">
      <label for="file">Select schwab csv file:</label>
      <input type="file" name="file" id="file">
      <input type="submit" value="Upload">
    </form>
    {% if result %}
      <h2>Summary (PLN)</h2>
      {{ result|safe }}
    {% endif %}
    {% if captured_output %}
      <h2>Transaction History</h2>
      <div class="logs-container">{{ captured_output|safe }}</div>
    {% endif %}
  </body>
</html>
